# Torello

./: .gitignore  README.md  Torello.sln  build.sh  create_database.sh  dbcontext.sh  run.sh  update_outdated.sh  watch.sh
Torello.Api/: DependencyInjection.cs  Program.cs  Torello.Api.csproj  appsettings.json  torello.db  torello.db-wal
Torello.Api/Controllers/: HealthController.cs
Torello.Api/Properties/: launchSettings.json
Torello.Application/: DependencyInjection.cs  Torello.Application.csproj
Torello.Application/Common/: ApiController.cs
Torello.Application/Common/Behaviors/: ValidationBehavior.cs
Torello.Application/Common/Errors/: TorelloProblemDetailsFactory.cs
Torello.Application/Common/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserAccessService.cs
Torello.Application/Common/Interfaces/Persistence/: IBoardRepository.cs  IIssueRepository.cs  ILaneRepository.cs  IProjectRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Torello.Application/Common/Settings/: JwtSettings.cs  SwaggerSettings.cs
Torello.Application/Features/Boards/Commands/: UpsertBoard.cs
Torello.Application/Features/Boards/Queries/: GetAllBoards.cs  GetBoardById.cs
Torello.Application/Features/Issues/Commands/: UpsertIssue.cs
Torello.Application/Features/Issues/Queries/: GetAllIssues.cs  GetIssueById.cs
Torello.Application/Features/Lanes/Commands/: UpsertBoard.cs  UpsertLane.cs
Torello.Application/Features/Lanes/Queries/: GetAllLanes.cs  GetLaneById.cs
Torello.Application/Features/Projects/Commands/: CreateProject.cs  UpdateProject.cs  UpsertProject.cs
Torello.Application/Features/Projects/EventHandlers/: ProjectCreatedDomainEventHandler.cs
Torello.Application/Features/Projects/Queries/: GetAllProjects.cs  GetProjectById.cs  GetProjectsByUserId.cs
Torello.Application/Features/Users/Commands/: LoginUser.cs  RegisterUser.cs
Torello.Application/Features/Users/Queries/: GetUserById.cs
Torello.Contracts/: Boards.cs  Issues.cs  Lanes.cs  Projects.cs  Torello.Contracts.csproj  Users.cs
Torello.Domain/: Torello.Domain.csproj
Torello.Domain/Boards/: Board.cs  BoardId.cs
Torello.Domain/Common/Errors/: CustomErrorTypes.cs  Errors.Boards.cs  Errors.EntityId.cs  Errors.Guid.cs  Errors.Issues.cs  Errors.Lanes.cs  Errors.Projects.cs  Errors.Users.cs
Torello.Domain/Issues/: Issue.cs  IssueId.cs
Torello.Domain/Lanes/: Lane.cs  LaneId.cs
Torello.Domain/Projects/: IProjectRepository.cs  Project.cs  ProjectCreatedDomainEvent.cs  ProjectId.cs
Torello.Domain/UserProjects/: UserProject.cs  UserProjectRole.cs
Torello.Domain/Users/: User.cs  UserId.cs
Torello.Infrastructure/: DependencyInjection.cs  Torello.Infrastructure.csproj
Torello.Infrastructure/Authentication/: AuthService.cs  BCryptPasswordHasher.cs  JwtTokenGenerator.cs  UserAccessService.cs
Torello.Infrastructure/Migrations/: 20230905161649_InitialCreate.Designer.cs  20230905161649_InitialCreate.cs  TorelloDbContextModelSnapshot.cs
Torello.Infrastructure/Persistence/: TorelloDbContext.cs  UnitOfWork.cs
Torello.Infrastructure/Persistence/Configurations/: BoardConfiguration.cs  IssueConfiguration.cs  LaneConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  UserProjectConfiguration.cs
Torello.Infrastructure/Persistence/Repositories/: BoardRepository.cs  IssueRepository.cs  LaneRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
(+9 files in other folders)
